html,body{
    overflow: hidden;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 20px;
}


section::before{
    content:'';
    position: absolute;
    width: 300px;
    height: 300px;
    left: 170px;
    top: 112px;
    border-radius: 50%;
    background: linear-gradient(131.36deg, #00D1FF 14.82%, #0075FF 85.78%);
}

section::after{
    content:'';
    position: absolute;
    width: 300px;
    height: 300px;
    left: 920px;
    top: 550px;
    border-radius: 50%;
    background: linear-gradient(180deg, #D68000 0%, #FF5C00 100%);
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
}

.container {
    width: 800px;
    height: 500px;
    
    background: linear-gradient(291.66deg, rgba(255, 255, 255, 0.25) 1.16%, rgba(0, 0, 0, 0.25) 100%);
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    backdrop-filter: blur(40px);
    border-radius: 15px;
    z-index: 1;
}

.row{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
}

.col {
    display: flex;
    position: relative;
    width: 100%;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
}


button {
    font-weight: 700;
    height: 2rem;
    font-size: 1rem;
    background-color: #ccc;
    border: 1px solid #222;
    outline: none;
    padding: 5px;
    width: 240px;
    color: #222;
    margin: 20px;
    border-radius: 5px;
}
button:hover {
    background-color: transparent;
    color: #eee;
    border: 3px solid #eee;
}

@media (max-width: 800px)
{
  .container
   {
    height: auto;
    width: 100vw;
   }
}

@media (max-width: 600px)
{
  .container
   {
    height: auto;
    width: 100vw;
   }
   section::after{
    display: none
}
}